# chronos

./: .gitignore  README.md  pom.xml  refs.txt
docs/: refs.txt
src/main/java/br/com/uaijug/chronos/admin/controller/: AddressController.java  AuthorizationController.java  AuthorizationEventController.java  CityController.java  CompanyController.java  CountryController.java  LogoutController.java  ProfileController.java  StateController.java  UserController.java
src/main/java/br/com/uaijug/chronos/admin/model/: Address.java  Authorization.java  AuthorizationEvent.java  City.java  Company.java  Country.java  Profile.java  State.java  User.java
src/main/java/br/com/uaijug/chronos/admin/resources/: AddressResource.java  AuthorizationEventResource.java  AuthorizationResource.java  CityResource.java  CompanyResource.java  CountryResource.java  JaxRsActivator.java  ProfileResource.java  StateResource.java  UserResource.java
src/main/java/br/com/uaijug/chronos/admin/service/: AddressRegistration.java  AuthorizationEventRegistration.java  AuthorizationRegistration.java  CityRegistration.java  CompanyRegistration.java  CountryRegistration.java  ProfileRegistration.java  StateRegistration.java  UserRegistration.java
src/main/java/br/com/uaijug/chronos/blog/controller/: PageController.java  PostCategoryController.java  PostCommentController.java  PostController.java
src/main/java/br/com/uaijug/chronos/blog/model/: Page.java  Post.java  PostCategory.java  PostComment.java
src/main/java/br/com/uaijug/chronos/blog/resources/: JaxRsActivator.java  PageResource.java  PostCategoryResource.java  PostCommentResource.java  PostResource.java
src/main/java/br/com/uaijug/chronos/blog/service/: PageRegistration.java  PostCategoryRegistration.java  PostCommentRegistration.java  PostRegistration.java
src/main/java/br/com/uaijug/chronos/controller/: AbstractManageBeans.java  MainCalendar.java
src/main/java/br/com/uaijug/chronos/converter/: GenericConverter.java
src/main/java/br/com/uaijug/chronos/event/controller/: EventMainController.java  EventProposalController.java  EventRoomController.java  EventScheduleController.java  EventSessionController.java  EventTrackController.java
src/main/java/br/com/uaijug/chronos/event/model/: EventMain.java  EventProposal.java  EventRoom.java  EventSchedule.java  EventSession.java  EventTrack.java
src/main/java/br/com/uaijug/chronos/event/resources/: EventMainResource.java  EventProposalResource.java  EventRoomResource.java  (+4 more)
src/main/java/br/com/uaijug/chronos/model/: AbstractEntity.java
src/main/java/br/com/uaijug/chronos/persistence/: Persistence.java
src/main/java/br/com/uaijug/chronos/service/: GenericRegistration.java  SendMail.java
src/main/java/br/com/uaijug/chronos/util/: GeraStringMD5.java  RandomCode.java
src/main/resources/br/com/uaijug/bundle/: messages.properties  messages_pt_BR.properties  validationMessages_pt.properties
src/main/webapp/WEB-INF/: Chronos-ds.xml  jboss-web.xml  pretty-config.xml
src/main/webapp/WEB-INF/layout/: dashboard.xhtml  footer.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/report/: memberByDate.jasper
src/main/webapp/protected/admin/authorization/: form.xhtml
src/main/webapp/protected/admin/authorizationEvent/: form.xhtml  list.xhtml
src/main/webapp/protected/admin/city/: form.xhtml
src/main/webapp/protected/admin/company/: list.xhtml
src/main/webapp/protected/admin/country/: form.xhtml  list.xhtml
src/main/webapp/protected/admin/profile/: form.xhtml
src/main/webapp/protected/admin/state/: list.xhtml
src/main/webapp/protected/admin/user/: settings.xhtml  userprofile.xhtml
src/main/webapp/protected/blog/page/: form.xhtml
src/main/webapp/protected/blog/post/: form.xhtml
src/main/webapp/protected/blog/postCategory/: form.xhtml  list.xhtml
src/main/webapp/protected/blog/postComment/: list.xhtml
src/main/webapp/protected/event/activity/: form.xhtml  list.xhtml
src/main/webapp/protected/event/activityCategory/: list.xhtml
src/main/webapp/protected/event/budget/budget/: form.xhtml  list.xhtml  report.xhtml
src/main/webapp/protected/event/budget/material/: form.xhtml  list.xhtml
src/main/webapp/protected/event/budget/purchaseCost/: form.xhtml  report.xhtml
src/main/webapp/protected/event/event/: form.xhtml  list.xhtml
src/main/webapp/protected/event/eventSession/: list.xhtml
src/main/webapp/protected/event/registration/freePass/: form.xhtml  report.xhtml
src/main/webapp/protected/event/registration/memberParticipation/: list.xhtml
src/main/webapp/protected/institution/about/: form.xhtml
src/main/webapp/protected/institution/cashFlow/cashFlow/: form.xhtml  list.xhtml  report.xhtml
src/main/webapp/protected/institution/institution/: form.xhtml  list.xhtml
src/main/webapp/protected/institution/member/: list.xhtml  memberView.xhtml  members.xhtml  shortform.xhtml
src/main/webapp/protected/project/: projectView.xhtml  projects.xhtml
src/main/webapp/protected/project/task/task/: list.xhtml
src/main/webapp/protected/project/task/taskCategory/: form.xhtml
src/main/webapp/protected/project/task/taskGroup/: form.xhtml  list.xhtml
src/main/webapp/protected/project/task/taskGroupCategory/: form.xhtml
src/main/webapp/protected/report/: member.xhtml
src/main/webapp/protected/speaker/speaker/: form.xhtml
src/main/webapp/protected/speech/speech/: form.xhtml  list.xhtml
src/main/webapp/protected/speech/speechType/: list.xhtml
src/main/webapp/protected/sponsor/exhibitors/: list.xhtml
src/main/webapp/protected/sponsor/sponsorFollowup/: list.xhtml
src/main/webapp/protected/sponsor/sponsorship/: form.xhtml
src/main/webapp/protected/studyGroup/studygroup/: list.xhtml
src/main/webapp/protected/supplier/supplier/: form.xhtml
src/main/webapp/public/: loginError.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/br/com/mfyblog/registration/test/: MemberRegistrationTest.java  PostCategoryRegistrationTest.java  PostCommentRegistrationTest.java  PostRegistrationTest.java
src/test/resources/META_INF/: test-persistence.xml
(+399 files in other folders)
